<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact Us | UrbanHouse HTML5 template</title>
        <meta name="description" content="UrbanHouse is a business HTML5 template for construction, building companies and those that offer building services. This template is the perfect solution for you because is a clean and modern template and contain 9 HTML files. All the files are easy to edit and well Documented.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
        <!-- Fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- Bootstrap 4 Beta CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Font Awesome 4.7.0 CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header Start -->
        <header>
            <!-- Header Top Contact Area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <ul class="header-info-left">
                                <li><span><i class="fa fa-map-marker" aria-hidden="true"></i> </span>New York, 247 Avenue of the Moon</li>
                                <li><span><i class="fa fa-phone" aria-hidden="true"></i> </span>+127243200055</li>
                                <li><span><i class="fa fa-clock-o" aria-hidden="true"></i> </span>Mon - Fri: 08.00 - 17.00</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="header-info-right">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-calculator" aria-hidden="true"></i> Cost Calculator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top Contact Area End -->
            <div class="header-menu-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-urbanhouse">
                        <a class="navbar-brand" href="index.html">
                            <h1 class="brand-title">Urban<span>House</span></h1>
                            <p class="brand-tag-line">Construction Company</p>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item" >
                                    <a class="nav-link" href="about.html" >About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html" >Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="project-detail.html">Project Detail</a>
                                        <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                                        <a class="dropdown-item" href="single-post.html">Single Blog</a>
                                    </div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Top Slider-Banner Area Start -->
        <div class="slider-banner">
            <img src="assets/images/page-banner/banner-contact.jpg" alt="Contact Page banner">
        </div>
        <!-- Top Slider-Banner Area End -->
        <!-- Page Title Area start -->
        <section id="page-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8"><h2 class="page-title">Contact Us</h2></div>
                    <div class="col-md-4">
                        <ol class="breadcrumb uh-breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active">Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Title Area End -->
        <!-- Page content Start -->
        <div id="page-main-container">
            <section class="contact-us-form">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <h3>Get in Touch</h3>
                            <form id='contact-page-form'>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="comnt-frm-name" class="col-form-label">NAME *</label>
                                        <input type="text" class="form-control"  id="comnt-frm-name" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="comnt-frm-organisation" class="col-form-label">ORGANISATION</label>
                                        <input type="text" class="form-control" id="comnt-frm-organisation">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="comnt-frm-email" class="col-form-label">EMAIL *</label>
                                        <input type="email" class="form-control" id="comnt-frm-email" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="comnt-frm-phone" class="col-form-label">TELEPHONE</label>
                                        <input type="text" class="form-control"  id="comnt-frm-phone">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="comnt-frm-subject" class="col-form-label">SUBJECT *</label>
                                        <select class="form-control" id="comnt-frm-subject">
                                            <option selected>- Select -</option>
                                            <option>Construction</option>
                                            <option>Architecture</option>
                                            <option>Engineering Consulting</option>
                                            <option>Renovation</option>
                                            <option>Pipe Systems</option>
                                            <option>Interior</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="comnt-frm-comnt">MESSAGE / QUESTION *</label>
                                        <textarea class="form-control" id="comnt-frm-comnt" rows="4"  required></textarea>
                                    </div>
                                </div>
                                <div class="form-row align-items-center">
                                    <div class="form-group col-md-7 align-self-center">
                                        <p class="form-info">We will answer you within 24 hours.</p>
                                    </div>
                                    <div class="form-group col-md-5 text-right">
                                        <button type="submit" class="btn uh-btn-active" >Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-5 text-right d-none d-xl-block d-lg-block">
                            <div class="contact-info-block text-left">
                                <div class="info-icon-text">
                                    <div class="info-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                    <div class="info-icon-info">
                                        <p>New York,</p>
                                        <p>247 Avenue of the Moon</p>
                                    </div>
                                </div>
                                <div class="info-icon-text">
                                    <div class="info-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                    <div class="info-icon-info">
                                        <p>+137 24 32 000 55</p>
                                    </div>
                                </div>
                                <div class="info-icon-text">
                                    <div class="info-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                                    <div class="info-icon-info">
                                        <p>Mon - Fri: 08.00 - 17.00</p>
                                    </div>
                                </div>
                                
                                <div class="info-icon-text">
                                    <div class="info-icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                    <div class="info-icon-info">
                                        <p>support@urbanhouse.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-map">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <iframe class="map-frame"  src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ92JZWtQQLxgRsWHDDTfYahk&key=AIzaSyBpW5RaLWRq7WtYtyfc0Gs0YPNIAOvBtag" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="contact-direction-info" role="tablist">
                                <div class="card">
                                    <div class="card-header" role="tab" id="get-there">
                                        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          <p>How to Get there?</p>
                                          <i class="fa fa-minus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="get-there" data-parent="#contact-direction-info">
                                        <div class="card-body">
                                            <h4>How to get there?</h4>        
                                            <h4>From the centre of New York</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                            <h4>From The Hague/Delft A13</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <h4>Continuation of route on the N 210</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Page content End -->
        <!-- START Footer Area  -->
        <footer>
            <div id="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget widget_text">
                                <h2 class="widget-logo">Urban<span>House</span></h2>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehENDerit.</p>
                            </div>
                            <div class="footer-widget widget_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget widget_custom_menu">
                                <h3 class="footer-widget-title">Information</h3>
                                <ul>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Graphicriver</a></li>
                                    <li><a href="#">Audio Jungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget_custom_menu">
                                <h3 class="footer-widget-title">Services</h3>
                                <ul>
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Engineering Consulting</a></li>
                                    <li><a href="#">Renovation</a></li>
                                    <li><a href="#">Interior</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget_text">
                                <h3 class="footer-widget-title">Get in Touch</h3>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>New York,</p>
                                        <p>247 Avenue of the Moon</p>
                                    </div>
                                </div>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>+137 24 32 000 55</p>
                                    </div>
                                </div>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>Mon - Fri: 08.00 - 17.00</p>
                                    </div>
                                </div>
                                <div class="footer-single-link"><a href="#"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span> Contact Us</a></div>
                                <div class="footer-single-link"><a href="#"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span> Cost Calculation</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <p>&copy; Copyright 2016 UrbanHouse, All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <nav>
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Buy Now</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer Area  -->
        <!-- jQuery 3.2.1 js -->
        <script src="assets/js/vendor/jquery-3.2.1.slim.min.js"></script>
        <!-- Bootstrap 4 Beta dependency popper 1.11.0 js  -->
        <script src="assets/js/vendor/popper.min.js"></script>
        <!-- Bootstrap 4 Beta JS -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <!-- WoW v-1.3.0 JS -->
        <script src="assets/js/vendor/wow-1.3.0.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/vendor/owl.carousel.min.js"></script>
        <!-- Waypoint Js -->
        <script src="assets/js/vendor/waypoint/noframework.waypoints.min.js"></script>
        <!-- CountUp Js -->
        <script src="assets/js/vendor/countUp.min.js"></script>
        <!-- Isotope js for filter content js -->
        <script src="assets/js/vendor/isotope.js"></script>
        <!-- Magnific Popup - v1.1.0 js -->
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <!-- Template JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
