<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Urban House HTML5 Template</title>
        <meta name="description" content="UrbanHouse is a business HTML5 template for construction, building companies and those that offer building services. This template is the perfect solution for you because is a clean and modern template and contain 9 HTML files. All the files are easy to edit and well Documented.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
        <!-- Fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- Bootstrap 4 Beta CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Font Awesome 4.7.0 CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- START Header -->
        <header>
            <!-- START Header Top Contact Area -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <ul class="header-info-left">
                                <li><span><i class="fa fa-map-marker" aria-hidden="true"></i> </span>New York, 247 Avenue of the Moon</li>
                                <li><span><i class="fa fa-phone" aria-hidden="true"></i> </span>+127243200055</li>
                                <li><span><i class="fa fa-clock-o" aria-hidden="true"></i> </span>Mon - Fri: 08.00 - 17.00</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="header-info-right">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-calculator" aria-hidden="true"></i> Cost Calculator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Header Top Contact Area -->
            <!-- START Header Menu Area -->
            <div class="header-menu-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-urbanhouse">
                        <a class="navbar-brand" href="index.html">
                            <h1 class="brand-title">Urban<span>House</span></h1>
                            <p class="brand-tag-line">Construction Company</p>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item" >
                                    <a class="nav-link" href="about.html" >About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html" >Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="project-detail.html">Project Detail</a>
                                        <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                                        <a class="dropdown-item" href="single-post.html">Single Blog</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- END Header Menu Area -->
        </header>
        <!-- Header END -->
        <!-- START Top Slider-Banner Area -->
        <div class="slider-banner">
            <div class="uh-home-slider owl-carousel owl-theme">
                <div class="item" id="slide-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 justify-content-center">
                                <div class="slider-content">
                                    <h2>Building Better, Faster</h2>
                                    <p>Providing innovative solutions in the building constuction<br> field, known for promptness, affordability and high standards</p>
                                    <a href="#" class="btn uh-btn-active">Buy this Template</a>
                                    <a href="#" class="btn uh-btn-border">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" id="slide-2">    
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-12 ">
                                <div class="slider-content">
                                    <h2>Building Better, Faster</h2>
                                    <p>Providing innovative solutions in the building constuction<br> field, known for promptness, affordability and high standards</p>
                                    <a href="#" class="btn uh-btn-active">Buy this Template</a>
                                    <a href="#" class="btn uh-btn-border">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" id="slide-3">
                    <div class="container ">
                        <div class="row">
                            <div class="col-sm-12 justify-content-center">
                                <div class="slider-content">
                                    <h2>Building Better, Faster</h2>
                                    <p>Providing innovative solutions in the building constuction<br> field, known for promptness, affordability and high standards</p>
                                    <a href="#" class="btn uh-btn-active">Buy this Template</a>
                                    <a href="#" class="btn uh-btn-border">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Top Slider-Banner Area -->
        <!-- START About Us Section -->
        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h6 class="section-sub-title">About us</h6>
                        <h2 class="section-title with-line">We create inspiring, sustainable environments.</h2>
                        <p class="about-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute. </p>
                        <a href="#" class="read-more">Read more <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                        <div id="about-counters">
                            <div class="counter">
                                <p class="counter-nuber"><span id="projects" data-number='117'>0</span></p>
                                <h6 class="counter-title">Projects</h6>
                            </div>
                            <div class="counter">
                                <p class="counter-nuber"><span id="clients" data-number='326'>0</span></p>
                                <h6 class="counter-title">Clients</h6>
                            </div>
                            <div class="counter">
                                <p class="counter-nuber"><span id="members" data-number='50'></span>+</p>
                                <h6 class="counter-title">Members</h6>
                            </div>
                            <div class="counter">
                                <p class="counter-nuber"><span id="awards" data-number='64'>0</span></p>
                                <h6 class="counter-title">Awards won</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-none d-xl-block d-lg-block">
                        <figure>
                            <img class="float-right" src="assets/images/about-us-section.png" alt="about us">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- END About Us Section -->
        <!-- START Our Services section -->
        <section class="our-services">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="section-title with-line text-right">What we do</h2>
                        <h6 class="section-sub-title has-line text-right">Our Services</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="text-box-icon wow fadeInUp">
                            <div class="icon-box"><i class="fa fa-building-o" aria-hidden="true"></i></div>
                            <div class="text-box">
                                <h4>Construction</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-box-icon wow fadeInUp">
                            <div class="icon-box"><i class="fa fa-snowflake-o" aria-hidden="true"></i></div>
                            <div class="text-box">
                                <h4>Architecture</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-box-icon wow fadeInUp">
                            <div class="icon-box"><i class="fa fa-cogs" aria-hidden="true"></i></div>
                            <div class="text-box">
                                <h4>Engineering Consulting</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-box-icon wow fadeInUp">
                            <div class="icon-box"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                            <div class="text-box">
                                <h4>Renovation</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-box-icon wow fadeInUp">
                            <div class="icon-box"><i class="fa fa-shower" aria-hidden="true"></i></div>
                            <div class="text-box">
                                <h4>Pipe Systems</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-box-icon wow fadeInUp">
                            <div class="icon-box"><i class="fa fa-object-group" aria-hidden="true"></i></div>
                            <div class="text-box">
                                <h4>Interior</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center wow fadeInUp">
                        <a href="services.html" class="btn uh-btn-active">View all Services</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Our Services section -->
        <!-- START Latest Projects Section -->
        <section id="latest-projects">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="section-title with-bottom-line text-center">Latest Projects</h2>
                    </div>
                </div>
            </div>
            <div class="item-filter-container">
                <div class="row no-gutters">
                    <div class="col-sm-12">
                        <div class="sortable-masonry">
                            <div class="filters text-center">    
                                <ul class="filter-tabs filter-btns clearfix">
                                    <li class="active filter" data-role="button" data-filter=".all"><span class="txt">All</span></li>
                                    <li class="filter" data-role="button" data-filter=".construction"><span class="txt">Construction</span></li>
                                    <li class="filter" data-role="button" data-filter=".architecture"><span class="txt">Architecture</span></li>
                                    <li class="filter" data-role="button" data-filter=".renovation"><span class="txt">Renovation</span></li>
                                    <li class="filter" data-role="button" data-filter=".pipe-system"><span class="txt">Pipe Systems</span></li>    
                                    <li class="filter" data-role="button" data-filter=".interior"><span class="txt">Interior</span></li>    
                                </ul>
                            </div>
                            <div class="row items-container no-gutters">
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12 all construction">
                                    <!-- START single-item -->
                                    <div class="filter-item">
                                        <div class="img-holder">
                                            <figure><img src="assets/images/projects/project-1.jpg" alt="Images"></figure>
                                            <!-- START overlay -->
                                            <div class="overlay">
                                                <div class="inner">
                                                    <a class="filter-link" href="project-detail.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    <a class="filter-zoom" href="assets/images/projects/project-1.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- END overlay -->
                                        </div>
                                    </div>
                                    <!-- END single-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12 all construction pipe-system">
                                    <!-- START single-item -->
                                    <div class="filter-item">
                                        <div class="img-holder">
                                            <figure><img src="assets/images/projects/project-2.jpg" alt="Images"></figure>
                                            <!-- START overlay -->
                                            <div class="overlay">
                                                <div class="inner">
                                                    <a class="filter-link" href="project-detail.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    <a class="filter-zoom" href="assets/images/projects/project-2.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- END overlay -->
                                        </div>
                                    </div>
                                    <!-- END single-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12 all construction interior">
                                    <!-- START single-item -->
                                    <div class="filter-item">
                                        <div class="img-holder">
                                            <figure><img src="assets/images/projects/project-3.jpg" alt="Images"></figure>
                                            <!-- START overlay -->
                                            <div class="overlay">
                                                <div class="inner">
                                                    <a class="filter-link" href="project-detail.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    <a class="filter-zoom" href="assets/images/projects/project-3.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- END overlay -->
                                        </div>
                                    </div>
                                    <!-- END single-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12 all architecture ">
                                    <!-- START single-item -->
                                    <div class="filter-item">
                                        <div class="img-holder">
                                            <figure><img src="assets/images/projects/project-4.jpg" alt="Images"></figure>
                                            <!-- START overlay -->
                                            <div class="overlay">
                                                <div class="inner">
                                                    <a class="filter-link" href="project-detail.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    <a class="filter-zoom" href="assets/images/projects/project-4.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- END overlay -->
                                        </div>
                                    </div>
                                    <!-- END single-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12 all architecture renovation interior">
                                    <!-- START single-item -->
                                    <div class="filter-item">
                                        <div class="img-holder">
                                            <figure><img src="assets/images/projects/project-5.jpg" alt="Images"></figure>
                                            <!-- START overlay -->
                                            <div class="overlay">
                                                <div class="inner">
                                                    <a class="filter-link" href="project-detail.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    <a class="filter-zoom" href="assets/images/projects/project-5.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- END overlay -->
                                        </div>
                                    </div>
                                    <!-- END single-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12 all architecture pipe-system interior">
                                    <!-- START single-item -->
                                    <div class="filter-item">
                                        <div class="img-holder">
                                            <figure><img src="assets/images/projects/project-6.jpg" alt="Images"></figure>
                                            <!-- START overlay -->
                                            <div class="overlay">
                                                <div class="inner">
                                                    <a class="filter-link" href="project-detail.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    <a class="filter-zoom" href="assets/images/projects/project-6.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- END overlay -->
                                        </div>
                                    </div>
                                    <!-- END single-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12 all renovation">
                                    <!-- START single-item -->
                                    <div class="filter-item">
                                        <div class="img-holder">
                                            <figure><img src="assets/images/projects/project-7.jpg" alt="Images"></figure>
                                            <!-- START overlay -->
                                            <div class="overlay">
                                                <div class="inner">
                                                    <a class="filter-link" href="project-detail.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    <a class="filter-zoom" href="assets/images/projects/project-7.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- END overlay -->
                                        </div>
                                    </div>
                                    <!-- END single-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12 all renovation pipe-system interior">
                                    <!-- START single-item -->
                                    <div class="filter-item">
                                        <div class="img-holder">
                                            <figure><img src="assets/images/projects/project-8.jpg" alt="Images"></figure>
                                            <!-- START overlay -->
                                            <div class="overlay">
                                                <div class="inner">
                                                    <a class="filter-link" href="project-detail.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    <a class="filter-zoom" href="assets/images/projects/project-8.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- END overlay -->
                                        </div>
                                    </div>
                                    <!-- END single-item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- END row -->
            </div>
        </section>
        <!-- Latest Projects Section ENDs -->
        <!-- Client-Relation section START -->
        <section id="client-relation">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <h2 class="section-title">Our clients love our honest and transparent approach to our work and relationship with them.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="tabed-section">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active dropdown open" data-toggle="tab" href="#service-tab" role="tab">
                                        <div>
                                            <p class="tab-number">01.</p>
                                            <h4>Customer Service</h4>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#crafts-tab" role="tab">
                                        <div>
                                            <p class="tab-number">02.</p>
                                            <h4>Craftsmanship</h4>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#quality-tab" role="tab">
                                        <div>
                                            <p class="tab-number">03.</p>
                                            <h4>Quality</h4>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#safety-tab" role="tab">
                                        <div>
                                            <p class="tab-number">04.</p>
                                            <h4>Safety</h4>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="service-tab" role="tabpanel">
                                    <div class="tab-content-wrapper">
                                        <div class="tab-text-area">
                                            <h6>This is our future</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehENDerit.</p>
                                        </div>
                                        <figure>
                                            <img src="assets/images/com-sacred.png" alt="tab-content-image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="tab-pane" id="crafts-tab" role="tabpanel">
                                    <div class="tab-content-wrapper">
                                        <div class="tab-text-area">
                                            <h6>Future In tabed style</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehENDerit.</p>
                                        </div>
                                        <figure>
                                            <img src="assets/images/com-resolute.png" alt="tab-content-image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="tab-pane" id="quality-tab" role="tabpanel">
                                    <div class="tab-content-wrapper">
                                        <div class="tab-text-area">
                                            <h6>Our Qulity works</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehENDerit.</p>
                                        </div>
                                        <figure>
                                            <img src="assets/images/com-studious.png" alt="tab-content-image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="tab-pane" id="safety-tab" role="tabpanel">
                                    <div class="tab-content-wrapper">
                                        <div class="tab-text-area">
                                            <h6>We follow Safty Rules</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehENDerit.</p>
                                        </div>
                                        <figure>
                                            <img src="assets/images/com-together.png" alt="tab-content-image">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client-Relation section END -->
        <!-- Our Blog Section START -->
        <section id="our-blog">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="section-title with-line text-right">News, ideas and our thoughts</h2>
                        <h6 class="section-sub-title has-line text-right">Our Blog</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- Recent Blog Carousel START -->
                        <div class="blog-carousel-nav"></div>
                        <div class="recent-blog-carousel owl-carousel owl-theme">
                            <!-- Single blog Item START -->
                            <div class="single-blog-item">
                                <div class="thumbnail-blog-item">
                                    <img src="assets/images/blog-images/thumb-1.jpg" alt="Blog Image">
                                    <ul class="meta-blog-item">
                                        <li class="day-num">04</li>
                                        <li class="month-text">May</li>
                                    </ul>
                                </div>
                                <div class="excerpt-blog-item">
                                    <a href="single-post.html"><h3 class="post-title">How to evaluate sustainability innovations in construction</h3></a>
                                    <div class="post-meta">
                                        <p><span class="meta-cat">Renovation</span> <span class="meta-comm">
                                            <i class="fa fa-comments" aria-hidden="true"></i> 33</span> <span class="meta-view"><i class="fa fa-eye" aria-hidden="true"></i> 455</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single blog Item END -->
                            <!-- Single blog Item START -->
                            <div class="single-blog-item">
                                <div class="thumbnail-blog-item">
                                    <img src="assets/images/blog-images/thumb-2.jpg" alt="Blog Image">
                                    <ul class="meta-blog-item">
                                        <li class="day-num">04</li>
                                        <li class="month-text">May</li>
                                    </ul>
                                </div>
                                <div class="excerpt-blog-item">
                                    <a href="single-post.html"><h3 class="post-title">Top 14 most common scheduling mistakes by contractors</h3></a>
                                    <div class="post-meta">
                                        <p><span class="meta-cat">Renovation</span> <span class="meta-comm"></span> <span class="meta-view"></span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single blog Item END -->
                            <!-- Single blog Item START -->
                            <div class="single-blog-item">
                                <div class="thumbnail-blog-item">
                                    <img src="assets/images/blog-images/thumb-3.jpg" alt="Blog Image">
                                    <ul class="meta-blog-item">
                                        <li class="day-num">04</li>
                                        <li class="month-text">May</li>
                                    </ul>
                                </div>
                                <div class="excerpt-blog-item">
                                    <a href="single-post.html"><h3 class="post-title">Who assumes the risk of material cost increases? </h3></a>
                                    <div class="post-meta">
                                        <p><span class="meta-cat">Renovation</span> <span class="meta-comm"></span> <span class="meta-view"></span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single blog Item END -->
                            <!-- Single blog Item START -->
                            <div class="single-blog-item">
                                <div class="thumbnail-blog-item">
                                    <img src="assets/images/blog-images/thumb-1.jpg" alt="Blog Image">
                                    <ul class="meta-blog-item">
                                        <li class="day-num">04</li>
                                        <li class="month-text">May</li>
                                    </ul>
                                </div>
                                <div class="excerpt-blog-item">
                                    <a href="single-post.html"><h3 class="post-title">How to evaluate sustainability innovations in construction</h3></a>
                                    <div class="post-meta">
                                        <p><span class="meta-cat">Renovation</span> <span class="meta-comm"></span> <span class="meta-view"></span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single blog Item END -->
                        </div>
                        <!-- Recent Blog Carousel END -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Blog Section END -->
        <!-- Promo Section START -->
        <section id="promo-section" class="paralax"  data-stellar-ratio="2" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#">
                            <div class="promo-icon-text border-right">
                                <div class="icon-wrapper">
                                    <i class="fa fa-calculator" aria-hidden="true"></i>
                                </div>
                                <div class="tex-wrapper">
                                    <h3>Cost Calculator</h3>
                                    <p>Estimate the initial <span>cost of project</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#">
                            <div class="promo-icon-text">
                                <div class="icon-wrapper">
                                    <i class="fa fa-comments" aria-hidden="true"></i>
                                </div>
                                <div class="tex-wrapper">
                                    <h3>Get in Touch</h3>
                                    <p>Don’t be shy, <span>sEND message to us</span></p>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Promo Section END -->
        <!-- Testimonial Section START -->
        <section id="testimonial-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h6 class="section-sub-title">our clients</h6>
                        <h2 class="section-title">Trusted by Big Business</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- START Testimonial Carousel -->
                        <div class="testimonial-carousel-nav"></div>
                        <div class="testimonial-carousel owl-carousel owl-theme">
                            <!-- START Single testimonial Item -->
                            <div class="single-testimonial-item">
                                <div class="testi-text-area">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p class="testi-text">Most projects have their tribulations and many move to a crisis. Your team showed the tentativeness to intercede before these items went. The team went over and above to accommodate the client which in turn made my job seamless.</p>
                                    <div class="arrow"></div>
                                </div>
                                <div class="client-info">
                                    <figure class="client-info-thumb">
                                        <img src="assets/images/clients/client-g-1.jpg" alt="client image">
                                    </figure>
                                    <div class="client-info-text">
                                        <p class="client-testi-name">Silvia Lagos</p>
                                        <p class="client-testi-positon">Marketing Specialist / <span>Bell Integrator</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Single testimonial Item -->
                            <!-- START Single testimonial Item -->
                            <div class="single-testimonial-item">
                                <div class="testi-text-area">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p class="testi-text">I’ve worked with UrbanHouse on many residential projects. UrbanHouse has executed their work with the highest of standards, and they've also demonstrated a high level of integrity. I give them an unqualified recommENDation.</p>
                                    <div class="arrow"></div>
                                </div>
                                <div class="client-info">
                                    <figure class="client-info-thumb">
                                        <img src="assets/images/clients/client-m-1.jpg" alt="client image">
                                    </figure>
                                    <div class="client-info-text">
                                        <p class="client-testi-name">Henry Farnarier</p>
                                        <p class="client-testi-positon">Logistics Engineer / <span>MobPlus Ltd.</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Single testimonial Item -->
                            <!-- START Single testimonial Item -->
                            <div class="single-testimonial-item">
                                <div class="testi-text-area">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p class="testi-text">Most projects have their tribulations and many move to a crisis. Your team showed the tentativeness to intercede before these items went. The team went over and above to accommodate the client which in turn made my job seamless.</p>
                                    <div class="arrow"></div>
                                </div>
                                <div class="client-info">
                                    <figure class="client-info-thumb">
                                        <img src="assets/images/clients/client-g-2.jpg" alt="client image">
                                    </figure>
                                    <div class="client-info-text">
                                        <p class="client-testi-name">Angelina Doe</p>
                                        <p class="client-testi-positon">Marketing Specialist / <span>Bell Integrator</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Single testimonial Item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Testimonial Section -->
        <!-- START Client Logo section -->
        <div id="client-logo-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="logo-carousel owl-carousel owl-theme">
                            <li><a href="#"><img src="assets/images/logos/logo-1.png" alt="Client Logo"></a></li>
                            <li><a href="#"><img src="assets/images/logos/logo-2.png" alt="Client Logo"></a></li>
                            <li><a href="#"><img src="assets/images/logos/logo-3.png" alt="Client Logo"></a></li>
                            <li><a href="#"><img src="assets/images/logos/logo-4.png" alt="Client Logo"></a></li>
                            <li><a href="#"><img src="assets/images/logos/logo-5.png" alt="Client Logo"></a></li>
                            <li><a href="#"><img src="assets/images/logos/logo-6.png" alt="Client Logo"></a></li>
                            <li><a href="#"><img src="assets/images/logos/logo-3.png" alt="Client Logo"></a></li>
                            <li><a href="#"><img src="assets/images/logos/logo-5.png" alt="Client Logo"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Client Logo section -->
        <!-- START Footer Area  -->
        <footer>
            <div id="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget widget_text">
                                <h2 class="widget-logo">Urban<span>House</span></h2>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehENDerit.</p>
                            </div>
                            <div class="footer-widget widget_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget widget_custom_menu">
                                <h3 class="footer-widget-title">Information</h3>
                                <ul>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Graphicriver</a></li>
                                    <li><a href="#">Audio Jungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget_custom_menu">
                                <h3 class="footer-widget-title">Services</h3>
                                <ul>
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Engineering Consulting</a></li>
                                    <li><a href="#">Renovation</a></li>
                                    <li><a href="#">Interior</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget_text">
                                <h3 class="footer-widget-title">Get in Touch</h3>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>New York,</p>
                                        <p>247 Avenue of the Moon</p>
                                    </div>
                                </div>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>+137 24 32 000 55</p>
                                    </div>
                                </div>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>Mon - Fri: 08.00 - 17.00</p>
                                    </div>
                                </div>
                                <div class="footer-single-link"><a href="#"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span> Contact Us</a></div>
                                <div class="footer-single-link"><a href="#"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span> Cost Calculation</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <p>&copy; Copyright 2016 UrbanHouse, All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <nav>
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Buy Now</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer Area  -->
        <!-- jQuery 3.2.1 js -->
        <script src="assets/js/vendor/jquery-3.2.1.slim.min.js"></script>
        <!-- Bootstrap 4 Beta depENDency popper 1.11.0 js  -->
        <script src="assets/js/vendor/popper.min.js"></script>
        <!-- Bootstrap 4 Beta JS -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <!-- WoW v-1.3.0 JS -->
        <script src="assets/js/vendor/wow-1.3.0.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/vendor/owl.carousel.min.js"></script>
        <!-- Waypoint Js -->
        <script src="assets/js/vendor/waypoint/noframework.waypoints.min.js"></script>
        <!-- CountUp Js -->
        <script src="assets/js/vendor/countUp.min.js"></script>
        <!-- Isotope js for filter content js -->
        <script src="assets/js/vendor/isotope.js"></script>
        <!-- Magnific Popup - v1.1.0 js -->
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <!-- Image Loaded Packeg -->
        <script src="assets/js/vendor/imagesloaded.pkgd.js"></script>
        <!-- Template JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>