<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Services | Urban House HTML5 Template</title>
        <meta name="description" content="UrbanHouse is a business HTML5 template for construction, building companies and those that offer building services. This template is the perfect solution for you because is a clean and modern template and contain 9 HTML files. All the files are easy to edit and well Documented.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
        <!-- Fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- Bootstrap 4 Beta CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Font Awesome 4.7.0 CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header Start -->
        <header>
            <!-- Header Top Contact Area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <ul class="header-info-left">
                                <li><span><i class="fa fa-map-marker" aria-hidden="true"></i> </span>New York, 247 Avenue of the Moon</li>
                                <li><span><i class="fa fa-phone" aria-hidden="true"></i> </span>+127243200055</li>
                                <li><span><i class="fa fa-clock-o" aria-hidden="true"></i> </span>Mon - Fri: 08.00 - 17.00</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="header-info-right">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-calculator" aria-hidden="true"></i> Cost Calculator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top Contact Area End -->
            <div class="header-menu-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-urbanhouse">
                        <a class="navbar-brand" href="index.html">
                            <h1 class="brand-title">Urban<span>House</span></h1>
                            <p class="brand-tag-line">Construction Company</p>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item" >
                                    <a class="nav-link" href="about.html" >About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="services.html" >Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="project-detail.html">Project Detail</a>
                                        <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                                        <a class="dropdown-item" href="single-post.html">Single Blog</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Top Slider-Banner Area Start -->
        <div class="slider-banner">
            <img src="assets/images/page-banner/banner-services.jpg" alt="Services Page banner">
        </div>
        <!-- Top Slider-Banner Area End -->
        <!-- Page Title Area start -->
        <section id="page-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8"><h2 class="page-title">Our Services</h2></div>
                    <div class="col-md-4">
                        <ol class="breadcrumb uh-breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active">Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Title Area End -->
        <!-- Page content Start -->
        <div class="page-main-container"  id="services-page">
            <!-- page detail Start -->
            <section id="services-page-detail">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h3>This is what we love to do.</h3>
                            <p>We are driven by creating experiences that deliver results for your business and for your consumers.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page detail End -->
            <!-- Service Experience Section Strart -->
            <section id="service-experience">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h6>inddustry Experience</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- single service exprience start -->
                            <div class="experience-box">
                                <div class="exp-img-wrapper">
                                    <img src="assets/images/experience/experience-1.jpg" alt="Experience">
                                </div>
                                <div class="exp-title">
                                    <h4>Commercial &amp; <br>Indeustrial Buildings</h4>
                                </div>
                            </div>
                            <!-- single service exprience end -->
                        </div>
                        <div class="col-md-6">
                            <!-- single service exprience start -->
                            <div class="experience-box">
                                <div class="exp-img-wrapper">
                                    <img src="assets/images/experience/experience-2.jpg" alt="Experience">
                                </div>
                                <div class="exp-title">
                                    <h4>Residential &amp; <br>Educational Buildings</h4>
                                </div>
                            </div>
                            <!-- single service exprience end -->
                        </div>
                        <div class="col-md-6">
                            <!-- single service exprience start -->
                            <div class="experience-box">
                                <div class="exp-img-wrapper">
                                    <img src="assets/images/experience/experience-3.jpg" alt="Experience">
                                </div>
                                <div class="exp-title">
                                    <h4>Government &amp; <br>Military Buildings</h4>
                                </div>
                            </div>
                            <!-- single service exprience end -->
                        </div>
                        <div class="col-md-6">
                            <!-- single service exprience start -->
                            <div class="experience-box">
                                <div class="exp-img-wrapper">
                                    <img src="assets/images/experience/experience-4.jpg" alt="Experience">
                                </div>
                                <div class="exp-title">
                                    <h4>Parking Structures <br>and storage</h4>
                                </div>
                            </div>
                            <!-- single service exprience end -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Experience Section End -->
            <!-- Our Services section start -->
            <section class="our-services in-services-page">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h6>OUR EXPERTISE. THIS IS WHAT WE LOVE TO DO</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="text-box-icon wow fadeInUp">
                                <div class="icon-box"><i class="fa fa-building-o" aria-hidden="true"></i></div>
                                <div class="text-box">
                                    <h4>Construction</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="text-box-icon wow fadeInUp">
                                <div class="icon-box"><i class="fa fa-snowflake-o" aria-hidden="true"></i></div>
                                <div class="text-box">
                                    <h4>Architecture</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="text-box-icon wow fadeInUp">
                                <div class="icon-box"><i class="fa fa-cogs" aria-hidden="true"></i></div>
                                <div class="text-box">
                                    <h4>Engineering Consulting</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="text-box-icon wow fadeInUp">
                                <div class="icon-box"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                                <div class="text-box">
                                    <h4>Renovation</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="text-box-icon wow fadeInUp">
                                <div class="icon-box"><i class="fa fa-shower" aria-hidden="true"></i></div>
                                <div class="text-box">
                                    <h4>Pipe Systems</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="text-box-icon wow fadeInUp">
                                <div class="icon-box"><i class="fa fa-object-group" aria-hidden="true"></i></div>
                                <div class="text-box">
                                    <h4>Interior</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Services section End -->
        </div>
        <!-- Page content End -->
        <!-- START Footer Area  -->
        <footer>
            <div id="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget widget_text">
                                <h2 class="widget-logo">Urban<span>House</span></h2>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehENDerit.</p>
                            </div>
                            <div class="footer-widget widget_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget widget_custom_menu">
                                <h3 class="footer-widget-title">Information</h3>
                                <ul>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Graphicriver</a></li>
                                    <li><a href="#">Audio Jungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget_custom_menu">
                                <h3 class="footer-widget-title">Services</h3>
                                <ul>
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Engineering Consulting</a></li>
                                    <li><a href="#">Renovation</a></li>
                                    <li><a href="#">Interior</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget_text">
                                <h3 class="footer-widget-title">Get in Touch</h3>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>New York,</p>
                                        <p>247 Avenue of the Moon</p>
                                    </div>
                                </div>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>+137 24 32 000 55</p>
                                    </div>
                                </div>
                                <div class="footer-icon-text">
                                    <div class="footer-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                                    <div class="footer-icon-info">
                                        <p>Mon - Fri: 08.00 - 17.00</p>
                                    </div>
                                </div>
                                <div class="footer-single-link"><a href="#"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span> Contact Us</a></div>
                                <div class="footer-single-link"><a href="#"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span> Cost Calculation</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <p>&copy; Copyright 2016 UrbanHouse, All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <nav>
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Buy Now</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer Area  -->
        <!-- jQuery 3.2.1 js -->
        <script src="assets/js/vendor/jquery-3.2.1.slim.min.js"></script>
        <!-- Bootstrap 4 Beta dependency popper 1.11.0 js  -->
        <script src="assets/js/vendor/popper.min.js"></script>
        <!-- Bootstrap 4 Beta JS -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <!-- WoW v-1.3.0 JS -->
        <script src="assets/js/vendor/wow-1.3.0.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/vendor/owl.carousel.min.js"></script>
        <!-- Waypoint Js -->
        <script src="assets/js/vendor/waypoint/noframework.waypoints.min.js"></script>
        <!-- CountUp Js -->
        <script src="assets/js/vendor/countUp.min.js"></script>
        <!-- Isotope js for filter content js -->
        <script src="assets/js/vendor/isotope.js"></script>
        <!-- Magnific Popup - v1.1.0 js -->
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <!-- Template JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>